# Lycan

./: .gitignore  Lycan.sln  README.md
.github/workflows/: ArtifactWorkflow.YML  CD_Development.yml  CI_Master_Development.yml  CdkDeployWorkflow.yml  DotnetBuildTestWorkflow.yml  cdkDeploy.yml
Infrastructure/: cdk.json
Infrastructure/src/: Infrastructure.sln
Infrastructure/src/Lycan.Infrastructure/: Lycan.Infrastructure.csproj  LycanStack.cs  Program.cs  S3Generator.cs  S3GeneratorOptions.cs  appsettings.json
Lycan.Api/: Lycan.Api.csproj  Program.cs  Startup.cs
Lycan.Api/Clients/: ITdAmeritradeClient.cs
Lycan.Api/Controllers/: HealthController.cs  TradeController.cs
Lycan.Api/Model/Response/: ETF.cs  Equity.cs  Forex.cs  Future.cs  FutureOptions.cs  Index.cs  MutualFund.cs  Option.cs  Root.cs
Lycan.Core/: Lycan.Core.csproj
Lycan.Extensions.Broker.Abstractions/: IBroker.cs
Lycan.Extensions.Broker.Abstractions/Model/: MutualFund.cs  OptionChainRequest.cs
Lycan.Tests/: UnitTest1.cs
Lycan.Web/: App.razor  Lycan.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor
Lycan.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Lycan.Web/Components/: LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
Lycan.Web/Controllers/: WeatherForecastController.cs
Lycan.Web/Layouts/: DashboardLayout.razor.cs
Lycan.Web/Pages/: Authentication.razor  Authentication.razor.cs  Error.cshtml.cs  _ViewImports.cshtml
Lycan.Web/Properties/: launchSettings.json
Lycan.Web/Shared/: NavMenu.razor
src/: Lycan.sln
(+65 files in other folders)
